<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-min-width: 500;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PrimaryController">
   <children>
      <Label text="Storage Example" />
      <TextField fx:id="worldField" onKeyPressed="#onPressEnterToSubmit" promptText="Nome" />
      <Label text="Clique duas vezes para remover um" />
      <ListView fx:id="wordList" onMouseClicked="#onDoubleClickToRemove" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="BOTTOM_CENTER" prefHeight="26.0" prefWidth="360.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addWord" text="Add Word" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#removeWord" text="Remove Word" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="primaryButton" minWidth="-Infinity" onAction="#switchToSecondary" text="Switch to Secondary View" />
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
